server.port=1111
# configure the database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xyz
spring.datasource.username=root
spring.datasource.password=Root123
#configure the hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
